console.log('%c Blooket Cheats%c *CSP Bypass %c\n\tBy DannyDan0167 And Cryptodude3 on GitHub', "color: #0bc2cf; font-size: 3rem", "color: #0000ff; font-size: 1rem", "color: #8000ff; font-size: 1rem");
console.log('%c\t*Blooket Bot*', "color: #099441; font-size: 1rem");
console.log('%c\tStar the github repo and join the Discord!\n\t%chttps://github.com/DannyDan0167/Blooket-Cheats-Plus/\thttps://discord.gg/8A6J234n7v', "color: #ffd000; font-size: 1rem", "");

var container = document.createElement('div');
container.style.position = 'absolute';
container.style.width = '500px';
container.style.height = '500px';
container.style.left = '50px';
container.style.top = '50px';

var header = document.createElement('div');
header.style.width = '100%';
header.style.height = '30px';
header.style.backgroundColor = 'lightgray';
header.style.display = 'flex';
header.style.justifyContent = 'space-between';
header.style.alignItems = 'center';
header.style.borderTop = '2px solid gray';
header.style.boxSizing = 'border-box';
header.style.padding = '0 5px';
header.style.cursor = 'move';

var title = document.createElement('div');
title.textContent = 'Blooket Bot (By cryptodude3)';
title.style.flex = '1';
title.style.overflow = 'hidden';
title.style.textOverflow = 'ellipsis';
title.style.whiteSpace = 'nowrap';

var minimizeButton = document.createElement('button');
minimizeButton.innerHTML = '-';
minimizeButton.style.backgroundColor = 'transparent';
minimizeButton.style.color = 'black';
minimizeButton.style.border = 'none';
minimizeButton.style.cursor = 'pointer';
minimizeButton.style.fontSize = '16px';
minimizeButton.style.margin = '0 5px';

var refreshButton = document.createElement('button');
refreshButton.innerHTML = '⟳';
refreshButton.style.backgroundColor = 'transparent';
refreshButton.style.color = 'black';
refreshButton.style.border = 'none';
refreshButton.style.cursor = 'pointer';
refreshButton.style.fontSize = '16px';
refreshButton.style.margin = '0 5px';

var fullscreenButton = document.createElement('button');
fullscreenButton.innerHTML = '⇖⇗';
fullscreenButton.style.backgroundColor = 'transparent';
fullscreenButton.style.color = 'black';
fullscreenButton.style.border = 'none';
fullscreenButton.style.cursor = 'pointer';
fullscreenButton.style.fontSize = '16px';
fullscreenButton.style.margin = '0 5px';

var closeButton = document.createElement('button');
closeButton.innerHTML = 'X';
closeButton.style.backgroundColor = 'transparent';
closeButton.style.color = 'black';
closeButton.style.border = 'none';
closeButton.style.cursor = 'pointer';
closeButton.style.fontSize = '16px';
closeButton.style.margin = '0';
closeButton.style.padding = '0 10px';

closeButton.addEventListener('click', function(e) {
    e.stopPropagation();
    container.remove();
});

var iframe = document.createElement('iframe');
iframe.src = 'https://blooketbot.glitch.me/';
iframe.style.width = '100%';
iframe.style.height = 'calc(100% - 30px)';
iframe.style.border = 'none';

header.appendChild(title);
header.appendChild(refreshButton);
header.appendChild(minimizeButton);
header.appendChild(fullscreenButton);
header.appendChild(closeButton);

container.appendChild(header);
container.appendChild(iframe);

document.body.appendChild(container);

var isDragging = false;
var dragStartX, dragStartY;

header.addEventListener('mousedown', function(e) {
    if (e.target !== closeButton && e.target !== minimizeButton && e.target !== fullscreenButton && e.target !== refreshButton) {
        isDragging = true;
        dragStartX = e.clientX - container.offsetLeft;
        dragStartY = e.clientY - container.offsetTop;
        document.body.style.userSelect = 'none';
        container.style.pointerEvents = 'none';
        header.style.cursor = 'grabbing';
    }
});

document.addEventListener('mousemove', function(e) {
    if (isDragging) {
        var newLeft = e.clientX - dragStartX;
        var newTop = e.clientY - dragStartY;
        
        var maxX = window.innerWidth - container.offsetWidth;
        var maxY = window.innerHeight - container.offsetHeight;
        
        newLeft = Math.max(0, Math.min(maxX, newLeft));
        newTop = Math.max(0, Math.min(maxY, newTop));
        
        container.style.left = newLeft + 'px';
        container.style.top = newTop + 'px';
    }
});

document.addEventListener('mouseup', function() {
    if (isDragging) {
        isDragging = false;
        document.body.style.userSelect = '';
        container.style.pointerEvents = 'auto';
        header.style.cursor = 'move';
    }
});

var isMinimized = false;
var normalHeight = container.style.height;

minimizeButton.addEventListener('click', function() {
    if (!isMinimized) {
        container.style.height = header.offsetHeight + 'px';
        minimizeButton.innerHTML = '+';
        isMinimized = true;
    } else {
        container.style.height = normalHeight;
        minimizeButton.innerHTML = '-';
        isMinimized = false;
    }
});

refreshButton.addEventListener('click', function() {
    iframe.src = iframe.src;
});

var isFullScreen = false;
var originalWidth = container.style.width;
var originalHeight = container.style.height;
var originalLeft = container.style.left;
var originalTop = container.style.top;

fullscreenButton.addEventListener('click', function() {
    if (!isFullScreen) {
        originalWidth = container.style.width;
        originalHeight = container.style.height;
        originalLeft = container.style.left;
        originalTop = container.style.top;

        container.style.width = '100vw';
        container.style.height = '100vh';
        container.style.left = '0';
        container.style.top = '0';
        fullscreenButton.innerHTML = '⇘⇙';
        isFullScreen = true;
    } else {
        container.style.width = originalWidth;
        container.style.height = originalHeight;
        container.style.left = originalLeft;
        container.style.top = originalTop;
        fullscreenButton.innerHTML = '⇖⇗';
        isFullScreen = false;
    }
});

