console.log(
    "%cScript: crashpassword.blook\n\n%cCreated by Ducklife3141!\n%cJoin the discord server: https://discord.gg/Sta64r9hYp",
    "color:#0bc2cf;font-size:125%;font-weight:bold;",
    "font-size:150%;color:red;",
    "font-size:120%;color:#a000ff;"
);
var snode = Object.values(window.document.querySelector('#app>div>div'))[1].children[0]._owner.stateNode;

function crash() {
    snode.props.liveGameController.setVal({
        path: "c/" + snode.props.client.name + "/p/toString",
        val: "get crashed bozo"
    });
}
if (snode.props.liveGameController._liveApp) {

    if (window.cpint) {
        window.clearInterval(cpint);
        snode.props.liveGameController.setVal({
            path: "c/" + snode.props.client.name + "/p",
            val: snode.state.password
        });
        alert("Crash password disabled!");
        window.cpint = false;
    } else {
        window.cpint = window.setInterval(crash, 25);
        alert("Crash password enabled! (run again to disable)");
    }

} else {
    alert("You must be in a game to use this cheat!");
}
